spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasourhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9400
management.endpoints.web.exposure.include=*
###### Email Properties ######
spring.mail.default-encoding=UTF-8
spring.mail.host = ssl0.ovh.net
spring.mail.port=5025
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=ssl0.ovh.net

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


