spring.datasource.url = jdbc:postgresql://localhost:5432/tests
spring.datasource.username = postgres
spring.datasource.password = 04101972
spring.datasourhibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9300
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

dir.images=${user.home}/photoLib/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
