server.port=8080
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
dir.images=${user.home}/photoMetier/
