spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.url=jdbc:postgresql://212.47.254.13:5432/tests
spring.datasource.username=postgres
spring.datasource.password=securep@sshere
spring.datasourhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9400
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

