server.port=8080
#Eureka

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
ribbon.ReadTimeout=60000
zuul.sensitive-headers=Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

spring.security.user.name=mohamed
spring.security.user.password=04101972
